<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">

    <title>usman</title>
    <style>
        html{ scroll-behavior: smooth;}
        *{margin: 0;
        padding: 0;
        font-family: 'Baloo Paaji 2', cursive;}
        header{
        display: flex;
        position: sticky !important;
        border: 1px solid black;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.521); 
        }
        #list{
            display: flex;
            }
        #list li {
            list-style: none;
             }
        #list li a{
        display: block ;
        color:white;
        text-decoration: none;
        padding: 0px 39px;
        font-size: 1.7rem;
        border-radius: 5px;
        }
        #list li a:hover{
            background-color: rgba(253, 253, 253, 0.836);
        }
         #logo{
             margin: 0px 0px;
         width: 20%;
         }
        #list li a :hover{
            background-color: rgba(109, 106, 106, 0.753);
        }
body{
    background: url(pp.jpg) no-repeat center center/cover;
}
#overview{
    border: 1px solid white;
    width: 40%;
    float: right;
    color: white;
    font-size:1.5rem;
    margin-top: 400px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.466);
}
#hobbies{
    background-color: rgba(0, 0, 0, 0.459);
    border: 1px solid white;
    width: 40%;
    color: white;
    font-size:1.5rem;
    margin-top: 1500px;
    border-radius: 5px;
    
}
#contact{
    background-color: rgba(0, 0, 0, 0.459);
    border: 1px solid white;
    width: 40%;
    float: right;
    color: white;
    font-size:1.5rem;
    margin-top: 400px;
    border-radius: 5px;
    margin-right: 3px;
    
}
footer{
    margin-top: 1300px;
    background-color: rgba(0, 0, 0, 0.671);
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <header style="position: sticky;">
        <div id="logo"><img src="pic.jpg" alt="usman" style="width: 70px;height: 76px;border-radius: 33px;"></div>
        <ul id="list">
        <li><a href="#home">home</a></li>
        <li><a href="#overview">about</a></li>
        <li><a href="#hobbies">hobbies</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    </header>
<div id="overview">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum consequatur inventore aut, reiciendis ratione deleniti tempore voluptate itaque ipsum officiis, velit quibusdam quo! Sequi quod, maiores consequatur quia quis architecto necessitatibus saepe omnis ipsam id corrupti facere magnam reiciendis inventore possimus autem odio debitis modi unde, deserunt, vero in eligendi sit harum. Eius dolorum commodi deserunt!</p>
        </div>

<div id="hobbies">
    <h1>hobbies</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolores. Iste amet, possimus laudantium officiis cupiditate nulla cum dolores tenetur reprehenderit quos unde numquam quisquam provident est optio vitae, sed iusto quis nisi et nemo. Amet enim reiciendis eligendi aperiam in deleniti eius eos ad expedita quisquam architecto iure culpa tempore, ducimus, sed ipsam placeat.</p>
</div>
<div id="contact">
    <h1>contact</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed, voluptatibus expedita nulla numquam harum libero repudiandae dolorem vel odit. Consequatur perspiciatis qui maiores sint quos corrupti numquam commodi soluta autem? Tenetur, aspernatur velit?</p>
</div>
<footer>
    <p>copyrights &copy; reserved usman.co</p>
</footer>
    
</body>
</html>